<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DOKTA</title>
    <style>
        body {
            background-image: url("images/betterluck.jpg");
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #e5a21b;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a {
            background-color: #f4efde;
            color: orange;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: red;
        }
    </style>


</head>

<body background="niceu.png">
    <ul>
        <li><a class="active" href="rose.html">Home</a></li>
        <li><a href="projects.html">Special</a></li>
        <li><a href="monday_fun.html">Monday Assignment</a></li>
        <li><a href="fun.html">Friday Fun</a></li>
        <li><a href="doctor.html">Webpage 1</a></li>
        <li><a href="spicyboy.html">Webpage 2</a></li>

    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1>
            <font color="white"> Welcome to Cameron T's page #2 (CCP2) </font>
        </h1>
        <p>
            <font color="white"> Sike, You're still a nerd. </font>
        </p>
        <p>
            <font color="white"> Sorry not sorry.</font>
        </p>

            <img src="images/dokta2.jpg">
</body>

</html>
