<!DOCTYPE html>
<html>
<style>
 body {
  margin: 0;
 }

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #e5a21b;
  position: fixed;
  height: 100%;
  overflow: auto;
 }

 li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
 }

 li a {
  background-color: #f4efde;
  color: orange;
 }

 li a:hover:not(.active) {
  background-color: #555;
  color: red;


 }
</style>

<body>
 <ul>
  <li><a class="active" href="rose.html">Home</a></li>
  <li><a href="projects.html">Special</a></li>
  <li><a href="monday_fun.html">Monday Assignment</a></li>
  <li><a href="fun.html">Friday Fun</a></li>
  <li><a href="doctor.html">Webpage 1</a></li>
  <li><a href="spicyboy.html">Webpage 2</a></li>
  <li><a href="memorial_fun.html">Memorial Day</a></li>

 </ul>

 <div style="margin-left:25%;padding:1px 16px;height:1000px;">

  <head>
   <h1> I don't know what to put on this page </h1>
  </head>
  <p>This is just a assignment</p>
  <style>
   body {
    background-image: url(images/iguess.jpg);
    background-color: #cccccc;
    background-size: cover;
   }
  </style>
</body>

</html>
