<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rock the Dragon</title>
    <style>
        body {
            background-image: url("images/niceu.png");
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #e5a21b;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a {
            background-color: #f4efde;
            color: orange;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: red;


        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="rose.html">Home</a></li>
        <li><a href="#Major">Special</a></li>
        <li><a href="monday_fun.html">Monday Assignment</a></li>
        <li><a href="fun.html">Friday Fun</a></li>
        <li><a href="doctor.html">Webpage 1</a></li>
        <li><a href="spicyboy.html">Webpage 2</a></li>
        <li><a href="memorial_fun.html">Memorial Day</a></li>

    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1>
            Memorial Day Assignment
        </h1>
        <iframe width="224" height="126" src="https://www.youtube.com/watch?v=5dA8pc3IRYA">
</iframe>
        <br>
        <iframe width="224" height="126" src="https://www.youtube.com/watch?v=f-9apIVBYD8"></iframe>
        <iframe src="https://giphy.com/embed/X7Z4lDnPqcF0dyY2dX" width="480" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <p><a href="https://giphy.com/gifs/avengers-mcu-infinity-war-X7Z4lDnPqcF0dyY2dX">via GIPHY</a></p>

</html>
