<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rock the Dragon</title>
    <style>
        body {
            background-image: url("images/niceu.png");
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #e5a21b;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a {
            background-color: #f4efde;
            color: orange;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: red;


        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="rose.html">Home</a></li>
        <li><a href="projects.html">Special</a></li>
        <li><a href="monday_fun.html">Monday Assignment</a></li>
        <li><a href="fun.html">Friday Fun</a></li>
        <li><a href="doctor.html">Webpage 1</a></li>
        <li><a href="spicyboy.html">Webpage 2</a></li>
       
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1>
        Welcome to Cameron T's page (CCP2)
    </h1>

    <p> The coolest kid in SHHS</p>
    <p> <i>Cool Kids only</i></p>
    <div><b>If you came on this page,</b></div>
    <div> you're not a cool kid.</div>

    <p>
        <a href="https://thedoktasdomain-contagioussoul.c9users.io/index.html">
            <font color="pink"> Click this link to become cool bro.</font>
        </a>
    </p>
    <p>
        <a href="https://scratch.mit.edu/projects/247233031/">
            <font color="red"> This game is a mistake.</font>
        </a>
    </p>
    <p>
        <a href="https://repl.it/@ContagiousSoul/CostlyLastDatum">
            <font color="red"> This is a mistake too.</font>
        </a>
    </p>
    <img src="https://thumbs.gfycat.com/ScaryDelectableFawn-size_restricted.gif" alt="RoseGif">
</body>

</html>
